@charset "UTF-8";
/* Reset do navegador */
* {
  box-sizing: border-box;
  padding: 0px;
  margin: 0px;
  border: 0px;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background: #f7f7f7;
  display: grid;
  gap: 60px; /* distancia entre os elementos da pág. */
  justify-items: center;
  margin-top: 60px;
}

img {
  max-width: 100%;
  display: block;
}

a {
  text-decoration: none;
}

p {
  font-size: 20px;
  line-height: 1.3; /* altura de linha */
}

nav {
  display: flex;
  flex-wrap: wrap; /* quebra a nav */
  justify-content: center; /* alinha no centro */
  gap: 20px;
}

/* altera só os links dentro de nav */
nav a {
  background: #ffffff;
  padding: 15px 30px;
  border-radius: 4px;
  color: #000000;
  text-transform: uppercase; /* transforma o texto em caixa alta */
}

.conteudo {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 1000px; /* defino o tamanho máximo da largura do grid */
}

.introducao {
  background: #fff;
  padding: 40px;
  text-align: right;
  position: relative; /* para que seja possível alinhar o detalhe (red) em relação a div introdução e não ao body */
  display: grid;
  gap: 20px;
  align-content: center;
  justify-items: end;
}

.detalhe {
  width: 60px;
  height: 4px;
  background: #ee2211;
  position: absolute;
  top: 30px;
  right: -30px; /* centralizando o detalhe */
}

#botao {
  background: #ee2211;
  color: #fff;
  padding: 15px 30px;
  border-radius: 4px;
}

.subtitulo {
  font-size: 64px;
  color: rgba(0, 0, 0, 0.2);
  text-align: right;
  padding: 40px;
  align-self: center;
}

.vantagens {
  background: #fff;
  padding: 40px;
}

.vantagens-item {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 10px 20px;
  padding: 20px;
}

.vantagens-item p {
  grid-column: 2;
}

footer {
  background: #fff;
  width: 100%;
  text-align: center;
  padding: 40px;
  box-sizing: border-box;
}
